* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Montserrat, sans-serif;
}

form {
	display: flex;
	flex-direction: column;
	width: 400px;
	border: 2px solid #6576e6;
	border-radius: 6px;
	padding: 20px;
}

input {
	margin: 10px 0;
	padding: 10px;
	border: 2px solid #6576e6;
	border-radius: 6px;
}

button {
	padding: 10px;
	background: #9da7eb;
	cursor: pointer;
	border: unset;
	border-radius: 6px;
}

a {
	color: #6576e6;
	font-weight: bold;
	text-decoration: none;
}

p {
	margin: 10px 0;
}

table {
	padding: 10px;
	border-collapse: collapse;
}

td, th {
	padding: 10px;
	text-align: center;
}

.registration {
	display: flex; 
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.registrate {
	border: unset;
}

.regButton {
	background: #9da7eb;
	color: white;
	cursor: pointer;
	border: unset;
	border-radius: 6px;
}

.msg {
	border: 2px solid #ffa908;
	border-radius: 6px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}